<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/images"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/blub"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:text="TextView"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="51dp" />
</LinearLayout>