<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share on Facebook"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/btnTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share on Twitter" />

    <Button
        android:id="@+id/btnWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share On WhatsApp" />

    <Button
        android:id="@+id/btnGoogleplus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share on Google+" />
</LinearLayout>